# Zhbj

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/linson/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPageAdapter.java
app/src/main/java/com/example/linson/zhbj/: GuideActivity.java  MainActivity.java  NewsDetailUIActivity.java  WelcomeActivity.java
app/src/main/java/com/example/linson/zhbj/base/: BaseFragment.java  BaseMenuPager.java  BasePager.java  NewsTabPagerDetail.java
app/src/main/java/com/example/linson/zhbj/base/impl/: HomePager.java  NewsPager.java  PolicyPager.java  ServicePager.java  SettingPager.java
app/src/main/java/com/example/linson/zhbj/base/impl/menu/: MenuInteractPager.java  MenuNewsPager.java  MenuPicsPager.java  MenuSubjectPager.java
app/src/main/java/com/example/linson/zhbj/bean/: NewsBean.java  PhotoBean.java  TabDetailBean.java
app/src/main/java/com/example/linson/zhbj/fragment/: LeftMenuFragment.java  MainFragment.java
app/src/main/java/com/example/linson/zhbj/utils/: BitmapCacheUtils.java  ConstantsUtils.java  MD5Encoder.java  SpUtils.java
app/src/main/java/com/example/linson/zhbj/view/: NewsDetailUI.java  NoSlidingViewPager.java  RefreshListView.java
app/src/main/res/drawable/: btn_begin_selector.xml  custom_progressbar.xml  menu_item_bg_selector.xml  menu_item_textcolor_selector.xml  points_gray.xml  points_red.xml  rb_textcolor_selector.xml  topnews_point_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail_ui.xml  activity_welcome.xml  base_pager.xml  left_menu_item.xml  main_fragment.xml  menu_news_pager.xml  news_list_item.xml  news_photo_list_item.xml  news_tab_detail_pager.xml  news_top_pics.xml  photos.xml  refresh_listview_footer.xml  refresh_listview_header.xml  sliding_left.xml  title_bar.xml  title_bar_news_detail.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/linson/zhbj/: ExampleUnitTest.java
library_sliding_menu/: build.gradle  local.properties  project.properties
library_sliding_menu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
library_viewpagerindicator/src/main/java/com/viewpagerindicator/: TitlePageIndicator.java
library_viewpagerindicator/src/main/res/values/: vpi__colors.xml  vpi__styles.xml
