apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.example.linson.zhbj"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('src/main/lib/xUtils-2.6.14.jar')
    compile project(':library_sliding_menu')
    compile files('src/main/lib/gson-2.2.1.jar')
    compile files('src/main/lib/org.apache.http.legacy.jar')
    compile project(':library_viewpagerindicator')
    compile files('src/main/lib/MobCommons-2016.1107.1809.jar')
    compile files('src/main/lib/MobTools-2016.1107.1809.jar')
    compile files('src/main/lib/ShareSDK-Core-2.7.10.jar')
    compile files('src/main/lib/ShareSDK-ShortMessage-2.7.10.jar')
    compile files('src/main/lib/ShareSDK-TencentWeibo-2.7.10.jar')
}
